spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasoource.username=SA
spring.datasource.password=
spring.h2.console.enable=true
spring.jpa.hibernate.console=true
spring.datasource.driverClassName=org.h2.Driver